import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

import java.nio.file.Files

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
buildscript {
    repositories {
        mavenCentral()
    }

}
group = 'joda-time'
version = '2.9.9'

description = """Joda-Time"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

jacocoTestReport {
    reports {
        csv {
            enabled true
        }

        html {
            enabled true
        }
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.joda', name: 'joda-convert', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'

}



