apply plugin: 'java'
apply plugin: 'maven'

group = 'groupId'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
     compile group: 'org.joda', name: 'joda-convert', version:'1.2'
     compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.8.1'
     compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'

}

