path.variable.kotlin_bundled=E\:\\software\\intellij\\IntelliJ IDEA 2017.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ashwani-PC\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_40
javac2.instrumentation.includeJavaRuntime=false